spring.application.name=meeting

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting
spring.datasource.username=dbadm
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html